[platformio]
default_envs = waveshare_s3_43
boards_dir = boards

[env:waveshare_s3_43]
platform = espressif32
board = waveshare_s3_43
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs

build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

lib_deps =
    lvgl/lvgl@^9.0.0
    lovyan03/LovyanGFX @ ^1.1.9
    adafruit/Adafruit PN532 @ ^1.3.0
    bblanchon/ArduinoJson @ ^7.0.0
    bblanchon/StreamUtils @ ^1.7.0
    https://github.com/tzapu/WiFiManager.git
    SPI
    Wire

build_flags =
    -Iinclude
    -Isrc
    -DARDUINO_USB_CDC_ON_BOOT=0
    -D LGFX_USE_V1
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DLV_CONF_SUPPRESS_DEFINE_CHECK
    -DBOARD_HAS_PSRAM

; Crucial for S3 OPI PSRAM models
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_upload.flash_size = 16MB